<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indiquer le titre de la page</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>
<h1>Exemple de texte dans un H1</h1>
<h2>Exemple de texte dans un H2</h2>
<h3>Exemple de texte dans un H3</h3>
<h4>Exemple de texte dans un H4</h4>
<h5>Exemple de texte dans un H5</h5>
<h6>Exemple de texte dans un H6</h6>

<h3>Voici un exemple de paragraphe avec l'espacement entre les paragraphes (line-height)</h3>

<p>La propriété <strong>line-height</strong> définit la hauteur de la boîte d'une ligne.</p>
<p>Sur les éléments de bloc, la propriété <strong>line-height</strong> indique la hauteur minimale des lignes au sein de l'élément. Sur les éléments en ligne qui ne sont pas remplacés, <strong>line-height</strong> indique la hauteur utilisée pour calculer la hauteur de la boîte d'une ligne.</p>
<p>Il faut s'habituer à ajuster le <strong>line-height</strong> dans nos page.</p>

<h3>Voici un exemple de lien</h3>
<p>Un lien vers le site la <a href="https://developer.mozilla.org/fr/">Documentation du Web - MDN</a></p>

<h3>Voici une exemple de liste à puce</h3>
<h4>Liste d'éléments sans ordre particulier</h4>
<ul>
    <li>Voici l'item1</li>
    <li>Voici l'item2</li>
    <li>Voici l'item3 avec un sous-liste
        <ul>
            <li>Sous liste item1</li>
            <li>Sous liste item2</li>
            <li>Sous liste item3</li>
        </ul>
    </li>
    <li>Voici l'item4</li>
    <li>Voici l'item5</li>
</ul>
<h4>Liste d'éléments ordonnée</h4>
<ol>
    <li>Voici l'item1</li>
    <li>Voici l'item2</li>
    <li>Voici l'item3
        <ol>
            <li>Sous liste item1</li>
            <li>Sous liste item2</li>
            <li>Sous liste item3</li>
        </ol>
    </li>
    <li>Voici l'item4</li>
    <li>Voici l'item5</li>
</ol>


<h3>Voici une exemple de ligne avec la balise hr</h3>
<hr>
<hr class="hr-thin">
<hr class="hr-large">


<div class="wrapper">
    <h3>Voici une exemple de wrapper avec la propriété margin: 0 auto;</h3>
</div>

<div class="grid-wrapper">
    <h3 class="grid-center">Voici une exemple de wrapper avec le layout css Grid</h3>
</div>


<!--formulaire-->

<div class="wrapper">


<form action="index.html" method="post" >

    

<fieldset>

    <legend>Identification</legend>
<label>
    1. Prénom
    <input type="text" name="prenom" value="Inscrire votre prénom" required>
</label>


<label>
    2. Nom
    <input type="text" name="nom" value="Inscrire votre prénom" required>
</label>

<label>
    3. Date de naissance
    <input type="date" name="date-naissance" required>
</label>

    <label>
        4. Courriel
        <input type="email" name="email" value="exemple@domaine.com" required>
    </label>


    <label>
        5. Mot de passe
        <input type="password" name="password" value="Mot de passe" placeholder="Mot de passe" required>
    </label>


    <label>
        6. Confirmation
        <input type="password" name="verif-password" value="Confirmation du mot de passe" placeholder="Confirmation" required>
    </label>

</fieldset>


    <fieldset>
    <input type="submit" name="envoyer" value="Envoyer">
    </fieldset>

</form>
</div>




</body>
</html>